<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>I | Kaldan’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="I" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Absence of Self" />
<meta property="og:description" content="Absence of Self" />
<link rel="canonical" href="https://kaldan007.github.io/blog/markdown/self%20reflection/2020/07/21/I.html" />
<meta property="og:url" content="https://kaldan007.github.io/blog/markdown/self%20reflection/2020/07/21/I.html" />
<meta property="og:site_name" content="Kaldan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-21T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Absence of Self","@type":"BlogPosting","headline":"I","dateModified":"2020-07-21T00:00:00-05:00","datePublished":"2020-07-21T00:00:00-05:00","url":"https://kaldan007.github.io/blog/markdown/self%20reflection/2020/07/21/I.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://kaldan007.github.io/blog/markdown/self%20reflection/2020/07/21/I.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kaldan007.github.io/blog/feed.xml" title="Kaldan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>I | Kaldan’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="I" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Absence of Self" />
<meta property="og:description" content="Absence of Self" />
<link rel="canonical" href="https://kaldan007.github.io/blog/markdown/self%20reflection/2020/07/21/I.html" />
<meta property="og:url" content="https://kaldan007.github.io/blog/markdown/self%20reflection/2020/07/21/I.html" />
<meta property="og:site_name" content="Kaldan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-21T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Absence of Self","@type":"BlogPosting","headline":"I","dateModified":"2020-07-21T00:00:00-05:00","datePublished":"2020-07-21T00:00:00-05:00","url":"https://kaldan007.github.io/blog/markdown/self%20reflection/2020/07/21/I.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://kaldan007.github.io/blog/markdown/self%20reflection/2020/07/21/I.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://kaldan007.github.io/blog/feed.xml" title="Kaldan's Blog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Kaldan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I</h1><p class="page-description">Absence of Self</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-21T00:00:00-05:00" itemprop="datePublished">
        Jul 21, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#self reflection">self reflection</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="i">“I”</h2>

<p>First and foremost, I would like to pay homage to three jewels and my gurus from whom I have received teaching. Whatever I am writing here is nothing that I have came up with myself. It is from my own understanding of teachings that I have received and books I have read written by Buddhist scholars. I would like to make another thing very clear that I am an amateur reader or not a avid reader hence I would highly recommend you to examine and cross check whatever I am claiming or citing with respective legitimate source. I am always open to any discourse.</p>

<p>The last book that I have read is called “What makes you not a Buddhist” by Dzongsar Jamyang Khentse Rinpoche. For me it was very convincing and brief book to really understand Buddhist philosophy. In that book, Rinpoche have used method of contradiction or elimination in order to prove him or her a Buddhist. He claims that if anyone who accept the four seals are Buddhist. The four seals are mentioned by Buddha himself and those are:</p>

<p><em>“All compounded things are impermanent.</em>
<em>All emotions are pain.</em>
<em>All things have no inherent existence.</em>
<em>Nirvana is beyond concepts”</em></p>

<p>Anyway, I am  here to question the existence of self or “I”. Most of us, care so much about ourselves. I am not saying whatever you are doing out there is hundred percent wrong.  But have you ever asked yourself about the existence of yourself. I mean something deep, not simply looking in the mirror and convinced by an image formed on your retina as yourself. You are a compounded thing made up millions of cells and millions of ideas. You don’t exist by your own or you have no inherent existence.</p>

<p>Since you are compounded thing, you are impermanent hence you are not reliable. Now the question is, are you going to waste your time and energy on an unreliable thing. Do you really thing your unreliable self will be satisfied after binge watching a whole season of your favorite show on Netflix or eating a tub of choco chips ice cream or drinking an expensive bottle of whisky. You know the answer. Its not going to. But it doesn’t implies, you should hate yourself or let yourself harm. The reason is that, to do that also you need prove yourself existence on its own or else you are don’t really have an objective to harm.
After reading this book, I try my best to question my action or reaction to anything with respective to those four seals. Most of the time, it sounds very logical and I started getting lot of time and was able to save lots of energy. But to be honest, sometimes it is something which made me feels like, this is too crazy to be real. But if you are aware of your impermanence and unreliability, I am pretty sure, you will gain another kind of sight. I think its worth taking that short rather than running in that rat race. I hope may all sentient being will be able to gain that deep down conviction of four seals anytime soon.</p>

  </div><a class="u-url" href="/blog/markdown/self%20reflection/2020/07/21/I.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kaldan007" title="kaldan007"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
